const departures_data = [
  {
    flt : "KE011", //운항편명
    sobt : "19:30", //스캐쥴 주기장 출발시간
    dest : "LAX(*HKG)", //목적지 공항
    typ : "A388", //항공기 타입
    stn : "#268", //게이트 번호
    status : "BOR", //운항 상태
    eldt : "12:00", //예상 착륙시간
    aldt : "12:15", //실제 착륙시간
    eobt : "19:30", //예상 주기장 출발시간
    tobt: "19:35", //목표 주기장 출발시간 (3회 이하 수정 가능)
    tsat: "19:48", //목표 출발 승인시간 (ART에서 수신된 경우 파란색 표시)
    ttot : "20:12", //목표 이륙시간 (ART에서 수신된 경우 파란색 표시)
  },
  {
    flt : "OZ753", //운항편명
    sobt : "19:45", //스캐쥴 주기장 출발시간
    dest : "SIN", //목적지 공항
    typ : "A333", //항공기 타입
    stn : "#12", //게이트 번호
    status : "BOR", //운항 상태
    eldt : "12:00", //예상 착륙시간
    aldt : "12:15", //실제 착륙시간
    eobt : "19:45", //예상 주기장 출발시간
    tobt: "19:50", //목표 주기장 출발시간 (3회 이하 수정 가능)
    tsat: "19:55", //목표 출발 승인시간 (ART에서 수신된 경우 파란색 표시)
    ttot : "20:11", //목표 이륙시간 (ART에서 수신된 경우 파란색 표시)
  },
  {
    flt : "KE631", //운항편명
    sobt : "20:05", //스캐쥴 주기장 출발시간
    dest : "CEB", //목적지 공항
    typ : "B772", //항공기 타입
    stn : "#231", //게이트 번호
    status : "INI", //운항 상태
    eldt : "12:00", //예상 착륙시간
    aldt : "12:15", //실제 착륙시간
    eobt : "20:05", //예상 주기장 출발시간
    tobt: "20:10", //목표 주기장 출발시간 (3회 이하 수정 가능)
    tsat: "20:05", //목표 출발 승인시간 (ART에서 수신된 경우 파란색 표시)
    ttot : "20:31", //목표 이륙시간 (ART에서 수신된 경우 파란색 표시)
  },
  {
    flt : "KE001", //운항편명
    sobt : "19:30", //스캐쥴 주기장 출발시간
    dest : "ICN", //목적지 공항
    typ : "A388", //항공기 타입
    stn : "#268", //게이트 번호
    status : "BOR", //운항 상태
    eldt : "12:00", //예상 착륙시간
    aldt : "12:15", //실제 착륙시간
    eobt : "19:30", //예상 주기장 출발시간
    tobt: "19:35", //목표 주기장 출발시간 (3회 이하 수정 가능)
    tsat: "19:48", //목표 출발 승인시간 (ART에서 수신된 경우 파란색 표시)
    ttot : "20:12", //목표 이륙시간 (ART에서 수신된 경우 파란색 표시)
  },
];

export default departures_data;
